<!DOCTYPE html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>AHMC</title>
    <link rel="stylesheet" type="text/css" href="static/css/index.css">

</head>
<body>
    <div id="content">
        <div class="login-card">
            <img src="static/img/user.png" alt=""><br>
            <h1>Asian Hospital and Medical</h1>
            <form class="col-12" method="post" action="$PORTAL_ACTION$">
                <div class="form-group" id="user-group">
                    <!-- <input type="text" class="form-control" placeholder="Enter Mobile Number" name="username"> -->
                </div>
                <div class="login-help">
                    <ul class="list">
                        <li class="list_item">
                            <label for="label--checkbox">
                                <input type="checkbox" class="checkbox" onchange="document.getElementById('proceed').disabled = !this.checked;">
                                <span>I agree with the <a href="">terms & licences</a></span>
                            </label>
                        </li>
                    </ul>
                </div>
                    <a href="marketing.html">
                        <input type="" name="accept" class="login login-submit" value="ACCEPT" id="proceed" disabled>
                    </a>
            </form>
        </div>
    </div>
    
		
</body>
</html>
